spring.main.banner-mode = off
loggin.level.org.springframework = ERROR

spring.datasource.url = jdbc:mysql://localhost:3306/reto4?serverTimeZone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = 89062650827
